{
  "version": 1,
  "language": "English",
  "hideout_name": "Celestial Nebula Hideout",
  "hideout_hash": 35022,
  "music_name": "Celestial Nebula Hideout",
  "music_hash": 35022,
  "doodads": {
    "Dragon's Currency Hoard Stash": {
      "hash": 1370350619,
      "x": 328,
      "y": 414,
      "r": 58229,
      "fv": 4
    },
    "Twilight Guild Stash": {
      "hash": 1538167052,
      "x": 305,
      "y": 372,
      "r": 57265,
      "fv": 0
    },
    "Stygian Waypoint": {
      "hash": 246107379,
      "x": 359,
      "y": 352,
      "r": 0,
      "fv": 0
    },
    "Kalguuran Forgemaster Station Hideout Decoration": {
      "hash": 2634627938,
      "x": 422,
      "y": 418,
      "r": 60267,
      "fv": 0
    },
    "Bronze Timekeeper's Map Device": {
      "hash": 2349553377,
      "x": 273,
      "y": 408,
      "r": 35685,
      "fv": 0
    },
    "Heart of the Grove Hideout Decoration": {
      "hash": 2297766566,
      "x": 383,
      "y": 315,
      "r": 41246,
      "fv": 1
    },
    "Heist Locker": {
      "hash": 1894447409,
      "x": 161,
      "y": 240,
      "r": 0,
      "fv": 0
    },
    "Expedition Locker": {
      "hash": 1655178506,
      "x": 314,
      "y": 363,
      "r": 57024,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 262,
      "y": 365,
      "r": 7649,
      "fv": 0
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 388,
      "y": 420,
      "r": 61022,
      "fv": 0
    },
    "Graft Locker": {
      "hash": 4119040930,
      "x": 330,
      "y": 325,
      "r": 0,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 266,
      "y": 318,
      "r": 59174,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 272,
      "y": 363,
      "r": 38594,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 328,
      "y": 388,
      "r": 54353,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 238,
      "y": 344,
      "r": 23334,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 310,
      "y": 354,
      "r": 55275,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 207,
      "y": 224,
      "r": 53120,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 316,
      "y": 348,
      "r": 50874,
      "fv": 0
    },
    "Dannig, Warrior Skald": {
      "hash": 2615294807,
      "x": 316,
      "y": 334,
      "r": 29727,
      "fv": 0
    },
    "Gwennen, the Gambler": {
      "hash": 2818582618,
      "x": 224,
      "y": 155,
      "r": 22136,
      "fv": 0
    },
    "Tujen, the Haggler": {
      "hash": 1546641971,
      "x": 309,
      "y": 340,
      "r": 32768,
      "fv": 0
    },
    "Rog, the Dealer": {
      "hash": 1791193999,
      "x": 301,
      "y": 347,
      "r": 28799,
      "fv": 0
    },
    "The Last to Die": {
      "hash": 1079829134,
      "x": 305,
      "y": 432,
      "r": 9301,
      "fv": 0
    },
    "Lilly Roth": {
      "hash": 261160331,
      "x": 328,
      "y": 394,
      "r": 48112,
      "fv": 0
    },
    "Johan, the King's Hand": {
      "hash": 3892722674,
      "x": 322,
      "y": 341,
      "r": 3968,
      "fv": 0
    },
    "Faustus, the Financier": {
      "hash": 69444963,
      "x": 329,
      "y": 400,
      "r": 49152,
      "fv": 0
    },
    "Eagon Caeserius": {
      "hash": 4087118542,
      "x": 267,
      "y": 367,
      "r": 32768,
      "fv": 0
    },
    "Ailith, First of the Keepers": {
      "hash": 2636372559,
      "x": 359,
      "y": 342,
      "r": 10250,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 372,
      "y": 281,
      "r": 0,
      "fv": 0
    },
    "Sanctum Entranceway Hideout Decoration": {
      "hash": 674690183,
      "x": 252,
      "y": 365,
      "r": 8199,
      "fv": 0
    },
    "Delve Entranceway Hideout Decoration": {
      "hash": 685737584,
      "x": 221,
      "y": 344,
      "r": 7762,
      "fv": 0
    },
    "Bestiary Entranceway Hideout Decoration": {
      "hash": 1328950074,
      "x": 268,
      "y": 301,
      "r": 40789,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 384,
      "y": 269,
      "r": 0,
      "fv": 0
    },
    "Elemancer's Totem Hideout Decoration": {
      "hash": 3603647487,
      "x": 433,
      "y": 342,
      "r": 44195,
      "fv": 0
    },
    "Trials of Chaos Hideout Decoration": {
      "hash": 1160875128,
      "x": 423,
      "y": 303,
      "r": 8132,
      "fv": 0
    },
    "Chained Combat Arena Hideout Decoration": {
      "hash": 3390344597,
      "x": 465,
      "y": 347,
      "r": 63134,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 385,
      "y": 293,
      "r": 0,
      "fv": 0
    },
    "Exile's Treasurer Hideout Decoration": {
      "hash": 1995005829,
      "x": 355,
      "y": 305,
      "r": 40893,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 396,
      "y": 282,
      "r": 0,
      "fv": 0
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 374,
      "y": 304,
      "r": 0,
      "fv": 0
    },
    "Scourge Hideout Decoration": {
      "hash": 2544219727,
      "x": 343,
      "y": 336,
      "r": 32718,
      "fv": 64
    },
    "Transmuted Peddler's Rain Hideout Decoration": {
      "hash": 3485038435,
      "x": 359,
      "y": 352,
      "r": 0,
      "fv": 1
    },
    "Warp Rune": {
      "hash": 1267931100,
      "x": 323,
      "y": 371,
      "r": 62902,
      "fv": 1
    },
    "Warp Rune": {
      "hash": 3216323952,
      "x": 205,
      "y": 173,
      "r": 0,
      "fv": 2
    },
    "Item Display Case": {
      "hash": 2005575331,
      "x": 361,
      "y": 291,
      "r": 0,
      "fv": 0
    },
    "Settlers Challenger Trophy": {
      "hash": 3384131522,
      "x": 346,
      "y": 278,
      "r": 56894,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 362,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 356,
      "y": 363,
      "r": 22529,
      "fv": 8
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 336,
      "y": 384,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 402,
      "y": 417,
      "r": 2047,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 352,
      "y": 366,
      "r": 8191,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 234,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 342,
      "y": 354,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 363,
      "y": 339,
      "r": 53982,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 417,
      "y": 381,
      "r": 57344,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 241,
      "y": 245,
      "r": 65455,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 373,
      "y": 337,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 393,
      "y": 376,
      "r": 38739,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 371,
      "y": 333,
      "r": 9613,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 230,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 377,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 379,
      "r": 24249,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 341,
      "y": 352,
      "r": 56426,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 224,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 393,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 382,
      "y": 370,
      "r": 55320,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 353,
      "y": 366,
      "r": 4095,
      "fv": 1
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 214,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 391,
      "y": 374,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 408,
      "y": 372,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 350,
      "y": 363,
      "r": 53248,
      "fv": 146
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 151,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 359,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 405,
      "y": 417,
      "r": 2047,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 369,
      "y": 331,
      "r": 7943,
      "fv": 2
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 204,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 323,
      "y": 391,
      "r": 14511,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 383,
      "y": 370,
      "r": 61440,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 208,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 375,
      "r": 16385,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 346,
      "y": 361,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 358,
      "y": 368,
      "r": 59390,
      "fv": 146
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 193,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 399,
      "y": 353,
      "r": 7864,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 374,
      "r": 20481,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 371,
      "y": 335,
      "r": 8191,
      "fv": 2
    },
    "Kalguur Floor Medallion": {
      "hash": 1763818140,
      "x": 205,
      "y": 173,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 407,
      "y": 382,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 378,
      "r": 38912,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 363,
      "y": 385,
      "r": 24575,
      "fv": 146
    },
    "Kalguur Altar": {
      "hash": 2773440912,
      "x": 203,
      "y": 190,
      "r": 65246,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 372,
      "y": 344,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 380,
      "r": 34816,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 390,
      "y": 357,
      "r": 47102,
      "fv": 5
    },
    "Kalguur Pillar": {
      "hash": 1129505746,
      "x": 223,
      "y": 190,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 380,
      "y": 374,
      "r": 23823,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 354,
      "r": 18431,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 415,
      "y": 378,
      "r": 56927,
      "fv": 18
    },
    "Triskelion Flame": {
      "hash": 3535134165,
      "x": 223,
      "y": 175,
      "r": 14402,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 343,
      "y": 360,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 376,
      "r": 38912,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 369,
      "y": 332,
      "r": 11463,
      "fv": 2
    },
    "Kalguur Ancestral Portal": {
      "hash": 48329167,
      "x": 230,
      "y": 174,
      "r": 16702,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 338,
      "r": 56620,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 375,
      "r": 8321,
      "fv": 6
    },
    "Kalguur Brazier": {
      "hash": 750558082,
      "x": 217,
      "y": 181,
      "r": 0,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 408,
      "r": 6143,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 334,
      "y": 392,
      "r": 60441,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 392,
      "r": 57344,
      "fv": 18
    },
    "Kalguur Brazier": {
      "hash": 750558082,
      "x": 219,
      "y": 167,
      "r": 0,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 409,
      "y": 372,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 388,
      "y": 386,
      "r": 160,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 370,
      "y": 333,
      "r": 61440,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 379,
      "r": 4095,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 340,
      "y": 359,
      "r": 53248,
      "fv": 18
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 328,
      "y": 401,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 361,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 382,
      "y": 379,
      "r": 0,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 357,
      "y": 336,
      "r": 56398,
      "fv": 146
    },
    "Verdant Tree": {
      "hash": 853529689,
      "x": 221,
      "y": 237,
      "r": 25039,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 375,
      "r": 17266,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 338,
      "y": 357,
      "r": 8191,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 350,
      "y": 364,
      "r": 6143,
      "fv": 2
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 335,
      "y": 366,
      "r": 24577,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 359,
      "y": 370,
      "r": 57344,
      "fv": 18
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 348,
      "y": 327,
      "r": 57734,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 358,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 417,
      "y": 405,
      "r": 4095,
      "fv": 18
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 342,
      "y": 407,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 413,
      "y": 375,
      "r": 59390,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 366,
      "y": 329,
      "r": 6143,
      "fv": 2
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 333,
      "y": 343,
      "r": 56960,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 373,
      "r": 45056,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 377,
      "y": 338,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 378,
      "r": 39240,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 336,
      "y": 393,
      "r": 55296,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 355,
      "y": 343,
      "r": 10645,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 338,
      "y": 357,
      "r": 59390,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 364,
      "y": 327,
      "r": 40861,
      "fv": 1
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 380,
      "y": 329,
      "r": 20812,
      "fv": 5
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 409,
      "y": 390,
      "r": 0,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 380,
      "y": 336,
      "r": 53888,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 384,
      "y": 378,
      "r": 16383,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 375,
      "r": 58450,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 358,
      "y": 346,
      "r": 55296,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 404,
      "y": 360,
      "r": 12287,
      "fv": 8
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 404,
      "y": 417,
      "r": 51198,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 357,
      "y": 334,
      "r": 63488,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 389,
      "r": 1156,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 364,
      "r": 61440,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 365,
      "y": 339,
      "r": 0,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 400,
      "y": 390,
      "r": 0,
      "fv": 7
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 391,
      "y": 360,
      "r": 47104,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 372,
      "y": 342,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 372,
      "r": 18433,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 364,
      "y": 384,
      "r": 63488,
      "fv": 146
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 376,
      "y": 330,
      "r": 59390,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 388,
      "y": 388,
      "r": 29390,
      "fv": 7
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 391,
      "y": 358,
      "r": 43006,
      "fv": 4
    },
    "Maraketh Lantern": {
      "hash": 1546380709,
      "x": 343,
      "y": 418,
      "r": 65395,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 425,
      "y": 355,
      "r": 33630,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 326,
      "y": 384,
      "r": 58167,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 384,
      "y": 339,
      "r": 60032,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 384,
      "y": 390,
      "r": 49152,
      "fv": 8
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 375,
      "y": 339,
      "r": 8191,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 378,
      "y": 348,
      "r": 60032,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 343,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 379,
      "r": 32768,
      "fv": 18
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 334,
      "y": 391,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 361,
      "y": 355,
      "r": 25617,
      "fv": 5
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 366,
      "y": 391,
      "r": 4095,
      "fv": 5
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 343,
      "y": 360,
      "r": 25092,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 382,
      "y": 363,
      "r": 0,
      "fv": 17
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 378,
      "y": 331,
      "r": 25823,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 406,
      "y": 336,
      "r": 57414,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 401,
      "y": 370,
      "r": 63488,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 343,
      "y": 363,
      "r": 129,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 381,
      "r": 57344,
      "fv": 6
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 336,
      "y": 342,
      "r": 57344,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 406,
      "y": 362,
      "r": 11763,
      "fv": 8
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 329,
      "y": 389,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 334,
      "y": 395,
      "r": 51889,
      "fv": 130
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 328,
      "y": 386,
      "r": 57344,
      "fv": 17
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 330,
      "y": 391,
      "r": 10241,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 365,
      "y": 353,
      "r": 42826,
      "fv": 133
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 325,
      "y": 392,
      "r": 30719,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 343,
      "r": 61440,
      "fv": 18
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 320,
      "y": 395,
      "r": 10239,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 326,
      "y": 396,
      "r": 24950,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 382,
      "y": 381,
      "r": 34816,
      "fv": 18
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 386,
      "y": 377,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 383,
      "r": 40960,
      "fv": 146
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 321,
      "y": 397,
      "r": 61440,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 408,
      "y": 365,
      "r": 12524,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 360,
      "y": 351,
      "r": 0,
      "fv": 64
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 410,
      "y": 373,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 334,
      "y": 391,
      "r": 55296,
      "fv": 2
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 321,
      "y": 397,
      "r": 28671,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 380,
      "y": 372,
      "r": 589,
      "fv": 5
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 386,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 379,
      "r": 36864,
      "fv": 6
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 325,
      "y": 395,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 366,
      "r": 60415,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 331,
      "y": 384,
      "r": 59390,
      "fv": 17
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 387,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 359,
      "y": 351,
      "r": 46840,
      "fv": 13
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 330,
      "y": 391,
      "r": 61440,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 358,
      "y": 355,
      "r": 2047,
      "fv": 5
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 325,
      "y": 394,
      "r": 63488,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 381,
      "r": 30061,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 333,
      "y": 394,
      "r": 57344,
      "fv": 18
    },
    "Lava Glow": {
      "hash": 3473832123,
      "x": 360,
      "y": 351,
      "r": 0,
      "fv": 64
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 365,
      "y": 378,
      "r": 8193,
      "fv": 136
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 333,
      "y": 388,
      "r": 10239,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 363,
      "r": 47104,
      "fv": 18
    },
    "Cloth Sack": {
      "hash": 3811116168,
      "x": 332,
      "y": 386,
      "r": 10239,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 361,
      "y": 390,
      "r": 0,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 378,
      "r": 35609,
      "fv": 6
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 369,
      "y": 338,
      "r": 10241,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 335,
      "y": 390,
      "r": 25568,
      "fv": 11
    },
    "Bronze Piping": {
      "hash": 1853817808,
      "x": 369,
      "y": 338,
      "r": 34816,
      "fv": 128
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 415,
      "y": 363,
      "r": 59395,
      "fv": 12
    },
    "Oil Lamp": {
      "hash": 3067822293,
      "x": 363,
      "y": 332,
      "r": 7949,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 399,
      "y": 341,
      "r": 57431,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 351,
      "r": 19472,
      "fv": 13
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 348,
      "y": 327,
      "r": 24327,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 376,
      "r": 36864,
      "fv": 18
    },
    "Sulphite Light": {
      "hash": 1999675025,
      "x": 333,
      "y": 342,
      "r": 57098,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 398,
      "y": 376,
      "r": 8191,
      "fv": 7
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 345,
      "y": 361,
      "r": 50185,
      "fv": 20
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 382,
      "r": 28673,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 334,
      "y": 391,
      "r": 63488,
      "fv": 2
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 295,
      "y": 390,
      "r": 7974,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 337,
      "y": 356,
      "r": 24122,
      "fv": 7
    },
    "Fresh Giblets": {
      "hash": 1961467171,
      "x": 347,
      "y": 362,
      "r": 51198,
      "fv": 20
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 372,
      "r": 56661,
      "fv": 18
    },
    "Flagstone Ground": {
      "hash": 3877880292,
      "x": 351,
      "y": 297,
      "r": 8221,
      "fv": 2
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 394,
      "y": 371,
      "r": 7764,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 377,
      "r": 34816,
      "fv": 6
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 354,
      "y": 361,
      "r": 50847,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 346,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 351,
      "r": 14191,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 361,
      "y": 367,
      "r": 57344,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 378,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 376,
      "r": 29902,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 333,
      "y": 394,
      "r": 36392,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 416,
      "y": 366,
      "r": 10233,
      "fv": 17
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 336,
      "y": 361,
      "r": 57344,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 381,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 396,
      "y": 361,
      "r": 28673,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 377,
      "r": 54261,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 393,
      "y": 333,
      "r": 30826,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 332,
      "y": 394,
      "r": 39811,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 384,
      "y": 362,
      "r": 61440,
      "fv": 140
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 387,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 348,
      "r": 0,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 373,
      "y": 361,
      "r": 2513,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 329,
      "y": 382,
      "r": 59390,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 384,
      "r": 12289,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 378,
      "r": 52518,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 333,
      "y": 393,
      "r": 47104,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 342,
      "y": 359,
      "r": 35892,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 365,
      "r": 37976,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 376,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 332,
      "y": 393,
      "r": 38912,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 400,
      "y": 373,
      "r": 16773,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 351,
      "y": 358,
      "r": 51542,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 350,
      "r": 61420,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 359,
      "r": 32768,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 377,
      "r": 47104,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 338,
      "y": 362,
      "r": 59390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 364,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 335,
      "y": 390,
      "r": 21203,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 368,
      "r": 60317,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 342,
      "r": 40960,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 397,
      "y": 423,
      "r": 18431,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 346,
      "r": 24441,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 382,
      "r": 61440,
      "fv": 13
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 350,
      "y": 362,
      "r": 24581,
      "fv": 131
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 353,
      "y": 378,
      "r": 24655,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 382,
      "r": 49152,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 353,
      "y": 359,
      "r": 51715,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 390,
      "r": 19478,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 364,
      "r": 16924,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 347,
      "y": 360,
      "r": 47531,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 381,
      "r": 6143,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 331,
      "y": 383,
      "r": 57344,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 344,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 385,
      "r": 13020,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 354,
      "y": 354,
      "r": 43006,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 365,
      "r": 61440,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 339,
      "y": 390,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 349,
      "r": 57344,
      "fv": 12
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 344,
      "y": 369,
      "r": 63488,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 356,
      "y": 360,
      "r": 51198,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 356,
      "y": 364,
      "r": 17457,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 364,
      "r": 48335,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 383,
      "r": 44860,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 351,
      "y": 361,
      "r": 45056,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 335,
      "y": 391,
      "r": 8191,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 364,
      "r": 63490,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 353,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 345,
      "r": 38912,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 369,
      "y": 405,
      "r": 12287,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 385,
      "r": 51198,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 396,
      "y": 360,
      "r": 36864,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 348,
      "r": 53608,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 359,
      "y": 362,
      "r": 2047,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 366,
      "r": 2602,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 386,
      "r": 10239,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 389,
      "r": 20479,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 355,
      "r": 30721,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 325,
      "y": 406,
      "r": 64749,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 370,
      "r": 4781,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 366,
      "y": 346,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 349,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 381,
      "r": 63488,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 364,
      "y": 356,
      "r": 40960,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 384,
      "r": 26625,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 390,
      "r": 55296,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 348,
      "y": 364,
      "r": 47547,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 398,
      "y": 361,
      "r": 63488,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 359,
      "y": 361,
      "r": 55736,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 364,
      "r": 59390,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 396,
      "y": 344,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 386,
      "r": 55588,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 366,
      "r": 5124,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 384,
      "y": 336,
      "r": 24577,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 390,
      "r": 22527,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 362,
      "r": 60717,
      "fv": 134
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 388,
      "r": 60037,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 381,
      "y": 372,
      "r": 63488,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 354,
      "r": 2047,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 363,
      "y": 344,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 383,
      "y": 334,
      "r": 61440,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 395,
      "y": 382,
      "r": 42747,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 338,
      "y": 388,
      "r": 52006,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 383,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 364,
      "r": 26573,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 363,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 391,
      "y": 419,
      "r": 25944,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 342,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 330,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 391,
      "r": 55342,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 392,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 402,
      "y": 358,
      "r": 14335,
      "fv": 8
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 340,
      "y": 358,
      "r": 34816,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 360,
      "r": 18547,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 377,
      "y": 351,
      "r": 60032,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 379,
      "y": 372,
      "r": 12287,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 363,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 355,
      "r": 22529,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 373,
      "r": 4095,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 363,
      "r": 53248,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 366,
      "y": 375,
      "r": 12287,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 355,
      "y": 338,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 393,
      "y": 359,
      "r": 26246,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 390,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 389,
      "r": 20479,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 352,
      "y": 389,
      "r": 64550,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 358,
      "r": 40693,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 394,
      "r": 60271,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 351,
      "r": 2047,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 333,
      "y": 401,
      "r": 65040,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 342,
      "r": 38912,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 393,
      "r": 51198,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 383,
      "y": 382,
      "r": 0,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 382,
      "y": 342,
      "r": 60032,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 393,
      "y": 360,
      "r": 56439,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 397,
      "y": 364,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 376,
      "r": 0,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 357,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 348,
      "y": 357,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 397,
      "y": 370,
      "r": 51198,
      "fv": 8
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 375,
      "y": 349,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 393,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 347,
      "r": 36864,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 358,
      "y": 340,
      "r": 57349,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 390,
      "y": 359,
      "r": 53248,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 362,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 348,
      "r": 49152,
      "fv": 146
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 387,
      "y": 375,
      "r": 43006,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 344,
      "y": 394,
      "r": 64796,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 391,
      "y": 355,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 346,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 382,
      "r": 43006,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 381,
      "y": 344,
      "r": 60032,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 382,
      "y": 366,
      "r": 36864,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 395,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 394,
      "r": 20479,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 361,
      "r": 53250,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 346,
      "y": 356,
      "r": 57344,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 434,
      "y": 361,
      "r": 17418,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 398,
      "y": 359,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 377,
      "y": 392,
      "r": 19721,
      "fv": 138
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 335,
      "r": 6670,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 337,
      "y": 396,
      "r": 57344,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 393,
      "y": 364,
      "r": 32768,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 389,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 435,
      "y": 370,
      "r": 45997,
      "fv": 142
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 343,
      "y": 354,
      "r": 57344,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 390,
      "y": 381,
      "r": 22529,
      "fv": 136
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 352,
      "y": 350,
      "r": 28673,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 400,
      "r": 20479,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 352,
      "y": 355,
      "r": 43851,
      "fv": 146
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 388,
      "y": 375,
      "r": 61440,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 420,
      "y": 358,
      "r": 13227,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 363,
      "y": 337,
      "r": 6893,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 323,
      "y": 398,
      "r": 26625,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 369,
      "r": 1024,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 379,
      "y": 357,
      "r": 38292,
      "fv": 136
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 366,
      "y": 389,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 346,
      "r": 47104,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 368,
      "y": 360,
      "r": 35531,
      "fv": 10
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 380,
      "r": 59390,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 420,
      "y": 348,
      "r": 43006,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 335,
      "r": 21025,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 363,
      "r": 53248,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 353,
      "y": 367,
      "r": 29641,
      "fv": 142
    },
    "Whare Floor": {
      "hash": 1569588391,
      "x": 350,
      "y": 328,
      "r": 57344,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 384,
      "y": 353,
      "r": 26861,
      "fv": 130
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 387,
      "r": 0,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 374,
      "y": 377,
      "r": 41417,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 382,
      "y": 383,
      "r": 0,
      "fv": 18
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 338,
      "y": 362,
      "r": 52926,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 428,
      "y": 350,
      "r": 0,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 352,
      "y": 351,
      "r": 0,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 384,
      "y": 353,
      "r": 53081,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 376,
      "r": 30721,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 424,
      "y": 371,
      "r": 59390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 362,
      "r": 55296,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 402,
      "y": 372,
      "r": 63488,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 376,
      "y": 397,
      "r": 10239,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 386,
      "r": 4351,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 395,
      "y": 406,
      "r": 19390,
      "fv": 7
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 374,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 377,
      "y": 410,
      "r": 50742,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 341,
      "y": 351,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 353,
      "y": 355,
      "r": 11557,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 389,
      "y": 332,
      "r": 16674,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 392,
      "y": 370,
      "r": 63488,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 427,
      "y": 333,
      "r": 53248,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 396,
      "y": 353,
      "r": 46241,
      "fv": 17
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 351,
      "y": 350,
      "r": 30721,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 373,
      "y": 394,
      "r": 11820,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 347,
      "r": 47104,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 388,
      "y": 328,
      "r": 0,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 348,
      "r": 4095,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 390,
      "y": 334,
      "r": 2000,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 376,
      "y": 389,
      "r": 30722,
      "fv": 13
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 376,
      "y": 347,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 419,
      "y": 341,
      "r": 53483,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 353,
      "r": 32768,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 430,
      "y": 381,
      "r": 58332,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 343,
      "y": 374,
      "r": 23297,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 355,
      "y": 353,
      "r": 6328,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 421,
      "y": 406,
      "r": 19953,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 361,
      "y": 397,
      "r": 32768,
      "fv": 141
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 379,
      "y": 345,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 345,
      "y": 355,
      "r": 58402,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 371,
      "y": 392,
      "r": 47104,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 376,
      "r": 45056,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 361,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 383,
      "r": 61440,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 373,
      "y": 375,
      "r": 55859,
      "fv": 133
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 387,
      "y": 416,
      "r": 27506,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 375,
      "r": 59390,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 359,
      "y": 336,
      "r": 55296,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 357,
      "y": 381,
      "r": 56667,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 380,
      "r": 6143,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 390,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 364,
      "r": 43006,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 385,
      "y": 352,
      "r": 57344,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 347,
      "r": 7638,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 368,
      "r": 6143,
      "fv": 13
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 431,
      "y": 409,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 360,
      "y": 334,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 405,
      "y": 378,
      "r": 63488,
      "fv": 146
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 374,
      "y": 382,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 344,
      "y": 384,
      "r": 25726,
      "fv": 11
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 389,
      "y": 394,
      "r": 28088,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 419,
      "y": 362,
      "r": 30721,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 380,
      "y": 343,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 404,
      "y": 408,
      "r": 59390,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 360,
      "r": 53248,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 347,
      "r": 8191,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 338,
      "y": 372,
      "r": 22234,
      "fv": 141
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 364,
      "r": 55374,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 330,
      "r": 8191,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 359,
      "r": 20481,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 391,
      "y": 335,
      "r": 21614,
      "fv": 141
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 337,
      "y": 366,
      "r": 28673,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 383,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 420,
      "y": 361,
      "r": 26625,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 431,
      "y": 400,
      "r": 63488,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 406,
      "y": 381,
      "r": 59390,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 341,
      "r": 48007,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 365,
      "r": 47104,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 392,
      "r": 51198,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 430,
      "y": 389,
      "r": 63488,
      "fv": 7
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 377,
      "y": 345,
      "r": 55936,
      "fv": 4
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 379,
      "y": 383,
      "r": 24575,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 358,
      "r": 24577,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 359,
      "y": 334,
      "r": 53872,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 348,
      "r": 40960,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 386,
      "y": 344,
      "r": 22683,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 383,
      "y": 344,
      "r": 8882,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 389,
      "y": 377,
      "r": 30419,
      "fv": 129
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 395,
      "y": 344,
      "r": 55979,
      "fv": 11
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 350,
      "r": 26625,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 426,
      "y": 361,
      "r": 52331,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 376,
      "r": 6143,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 373,
      "y": 374,
      "r": 43006,
      "fv": 5
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 388,
      "y": 378,
      "r": 22320,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 379,
      "y": 343,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 407,
      "y": 384,
      "r": 61440,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 381,
      "y": 348,
      "r": 23194,
      "fv": 14
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 433,
      "y": 357,
      "r": 49692,
      "fv": 13
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 365,
      "y": 356,
      "r": 3583,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 358,
      "y": 351,
      "r": 10593,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 357,
      "r": 31012,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 356,
      "y": 368,
      "r": 45541,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 367,
      "y": 387,
      "r": 49154,
      "fv": 8
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 340,
      "y": 356,
      "r": 12287,
      "fv": 146
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 368,
      "y": 354,
      "r": 6143,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 364,
      "r": 26623,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 392,
      "y": 373,
      "r": 65513,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 360,
      "y": 384,
      "r": 8191,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 377,
      "r": 8191,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 423,
      "y": 363,
      "r": 47104,
      "fv": 17
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 369,
      "y": 353,
      "r": 5764,
      "fv": 3
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 367,
      "y": 354,
      "r": 47529,
      "fv": 131
    },
    "Sack of Gems": {
      "hash": 716786426,
      "x": 375,
      "y": 382,
      "r": 61440,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 386,
      "y": 377,
      "r": 38912,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 412,
      "y": 401,
      "r": 6143,
      "fv": 7
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 414,
      "y": 369,
      "r": 32768,
      "fv": 8
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 382,
      "y": 379,
      "r": 52384,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 371,
      "r": 34423,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 379,
      "y": 346,
      "r": 53114,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 341,
      "r": 49152,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 415,
      "y": 329,
      "r": 55970,
      "fv": 11
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 347,
      "y": 351,
      "r": 45448,
      "fv": 15
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 387,
      "y": 378,
      "r": 24575,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 380,
      "r": 8191,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 419,
      "y": 402,
      "r": 2047,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 409,
      "y": 350,
      "r": 63488,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 371,
      "r": 18754,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 351,
      "y": 368,
      "r": 49152,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 381,
      "y": 384,
      "r": 27104,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 364,
      "y": 372,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 384,
      "y": 341,
      "r": 6143,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 359,
      "r": 47104,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 337,
      "r": 57344,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 362,
      "y": 362,
      "r": 12198,
      "fv": 18
    },
    "Frozen Lake": {
      "hash": 2543617575,
      "x": 376,
      "y": 383,
      "r": 20479,
      "fv": 1
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 385,
      "r": 49152,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 423,
      "y": 367,
      "r": 14337,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 348,
      "y": 367,
      "r": 52257,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 380,
      "y": 343,
      "r": 55296,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 378,
      "y": 352,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 408,
      "y": 375,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 364,
      "r": 34816,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 378,
      "y": 331,
      "r": 55936,
      "fv": 4
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 364,
      "y": 390,
      "r": 2047,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 376,
      "y": 322,
      "r": 55936,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 420,
      "y": 377,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 394,
      "y": 380,
      "r": 572,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 378,
      "y": 365,
      "r": 16383,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 381,
      "y": 341,
      "r": 8191,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 368,
      "y": 323,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 360,
      "r": 8191,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 340,
      "y": 385,
      "r": 2198,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 356,
      "r": 61440,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 420,
      "y": 365,
      "r": 47104,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 352,
      "y": 341,
      "r": 10239,
      "fv": 15
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 397,
      "y": 422,
      "r": 24575,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 374,
      "r": 4095,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 358,
      "y": 335,
      "r": 57344,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 378,
      "y": 342,
      "r": 8191,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 371,
      "y": 330,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 418,
      "y": 366,
      "r": 10241,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 345,
      "y": 367,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 398,
      "r": 0,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 421,
      "y": 368,
      "r": 47104,
      "fv": 5
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 369,
      "y": 342,
      "r": 55936,
      "fv": 4
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 363,
      "y": 338,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 369,
      "r": 40960,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 373,
      "r": 4095,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 373,
      "y": 337,
      "r": 10038,
      "fv": 2
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 359,
      "y": 332,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 382,
      "r": 36049,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 366,
      "y": 373,
      "r": 57344,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 343,
      "y": 367,
      "r": 49152,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 378,
      "y": 339,
      "r": 57344,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 386,
      "y": 371,
      "r": 2047,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 361,
      "r": 43006,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 364,
      "y": 329,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 351,
      "r": 26171,
      "fv": 146
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 409,
      "y": 350,
      "r": 14335,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 423,
      "y": 359,
      "r": 0,
      "fv": 18
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 377,
      "y": 370,
      "r": 63971,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 353,
      "r": 17853,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 333,
      "r": 20481,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 338,
      "y": 352,
      "r": 40960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 361,
      "y": 369,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 382,
      "r": 9278,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 361,
      "r": 55296,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 408,
      "y": 387,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 395,
      "r": 63488,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 354,
      "r": 33452,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 395,
      "y": 384,
      "r": 0,
      "fv": 146
    },
    "Pipe Kit": {
      "hash": 871898447,
      "x": 335,
      "y": 367,
      "r": 32768,
      "fv": 3
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 420,
      "y": 368,
      "r": 26625,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 340,
      "y": 367,
      "r": 41885,
      "fv": 18
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 369,
      "y": 335,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 383,
      "y": 366,
      "r": 53248,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 380,
      "y": 377,
      "r": 6143,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 350,
      "r": 54175,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 355,
      "r": 30721,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 368,
      "y": 340,
      "r": 51991,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 392,
      "r": 63488,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 374,
      "r": 36447,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 403,
      "y": 365,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 340,
      "y": 353,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 370,
      "y": 360,
      "r": 38912,
      "fv": 9
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 369,
      "r": 42617,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 377,
      "r": 38297,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 366,
      "y": 383,
      "r": 43006,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 367,
      "r": 59390,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 421,
      "y": 392,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 400,
      "y": 367,
      "r": 14335,
      "fv": 12
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 388,
      "y": 372,
      "r": 4097,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 377,
      "y": 356,
      "r": 36864,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 383,
      "r": 23955,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 390,
      "y": 375,
      "r": 32768,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 336,
      "y": 375,
      "r": 17800,
      "fv": 14
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 369,
      "y": 385,
      "r": 26623,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 367,
      "y": 362,
      "r": 30721,
      "fv": 6
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 348,
      "y": 345,
      "r": 8191,
      "fv": 15
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 384,
      "y": 370,
      "r": 63488,
      "fv": 6
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 376,
      "y": 337,
      "r": 6143,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 341,
      "y": 354,
      "r": 59390,
      "fv": 6
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 419,
      "y": 386,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 383,
      "r": 54650,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 370,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 340,
      "r": 49152,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 365,
      "y": 380,
      "r": 45056,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 373,
      "y": 335,
      "r": 6763,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 355,
      "y": 362,
      "r": 49152,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 420,
      "y": 389,
      "r": 61440,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 373,
      "y": 360,
      "r": 56739,
      "fv": 9
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 356,
      "y": 364,
      "r": 10239,
      "fv": 5
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 379,
      "y": 362,
      "r": 21691,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 404,
      "y": 368,
      "r": 2788,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 333,
      "y": 382,
      "r": 32768,
      "fv": 17
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 151,
      "y": 234,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 331,
      "y": 382,
      "r": 55296,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 377,
      "r": 32768,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 359,
      "y": 367,
      "r": 9312,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 192,
      "y": 234,
      "r": 0,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 352,
      "y": 363,
      "r": 45056,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 381,
      "r": 2047,
      "fv": 18
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 186,
      "y": 208,
      "r": 0,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 377,
      "y": 376,
      "r": 51198,
      "fv": 133
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 364,
      "y": 377,
      "r": 48744,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 359,
      "y": 368,
      "r": 9604,
      "fv": 4
    },
    "Void Ground": {
      "hash": 1217371846,
      "x": 151,
      "y": 208,
      "r": 0,
      "fv": 4
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 401,
      "y": 397,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 337,
      "y": 384,
      "r": 22527,
      "fv": 146
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 205,
      "y": 173,
      "r": 0,
      "fv": 1
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 364,
      "y": 334,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 356,
      "y": 364,
      "r": 51198,
      "fv": 17
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 363,
      "y": 372,
      "r": 8191,
      "fv": 4
    },
    "Warp Destination": {
      "hash": 4166598242,
      "x": 323,
      "y": 402,
      "r": 0,
      "fv": 2
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 371,
      "y": 361,
      "r": 55296,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 348,
      "y": 363,
      "r": 57344,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 198,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 419,
      "y": 385,
      "r": 58960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 354,
      "r": 55296,
      "fv": 140
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 365,
      "y": 376,
      "r": 45056,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 187,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 401,
      "y": 362,
      "r": 61440,
      "fv": 146
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 381,
      "y": 363,
      "r": 49152,
      "fv": 146
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 182,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 415,
      "y": 357,
      "r": 14335,
      "fv": 13
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 374,
      "y": 374,
      "r": 22529,
      "fv": 13
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 366,
      "y": 379,
      "r": 12287,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 176,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 419,
      "y": 393,
      "r": 0,
      "fv": 7
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 346,
      "y": 360,
      "r": 57344,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 171,
      "r": 0,
      "fv": 0
    },
    "Snow Drift": {
      "hash": 3744632886,
      "x": 367,
      "y": 340,
      "r": 55936,
      "fv": 4
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 336,
      "y": 391,
      "r": 59390,
      "fv": 146
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 367,
      "y": 382,
      "r": 12287,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 243,
      "y": 160,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 366,
      "y": 376,
      "r": 57344,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 387,
      "y": 384,
      "r": 3752,
      "fv": 146
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 165,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 385,
      "y": 370,
      "r": 32768,
      "fv": 6
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 414,
      "y": 360,
      "r": 62983,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 372,
      "y": 360,
      "r": 53248,
      "fv": 6
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 154,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 396,
      "y": 374,
      "r": 40960,
      "fv": 18
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 389,
      "y": 372,
      "r": 54646,
      "fv": 18
    },
    "Temple Stool": {
      "hash": 4049587193,
      "x": 392,
      "y": 361,
      "r": 10239,
      "fv": 5
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 219,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 375,
      "y": 356,
      "r": 4095,
      "fv": 17
    },
    "Volcanic Pebble": {
      "hash": 4263551471,
      "x": 344,
      "y": 357,
      "r": 57654,
      "fv": 18
    },
    "Blocking Volume": {
      "hash": 1154126271,
      "x": 151,
      "y": 245,
      "r": 0,
      "fv": 0
    },
    "Stone Pieces": {
      "hash": 1566776343,
      "x": 358,
      "y": 390,
      "r": 30437,
      "fv": 13
    }
  }
}